server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Customize HTTP response header
    add_header X-Served-By 368670-web-01;
    root   /var/www/html;
    index  index.html;

    # Use IP of server as domain name
    server_name 35.174.211.61;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location /redirect_me {
        return 301 https://github.com/MustaphaRam;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
