server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Customize HTTP response header
    add_header X-Served-By 368670-web-01;
    root   /var/www/html;
    index  index.html;

    # Use IP of server as domain name
    server_name 35.174.211.61;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    #serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serve API on AirBnB_clone_v3
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    location /redirect_me {
        return 301 https://github.com/MustaphaRam;
    }

    error_page 404 /404.html;
}
